# Rower-Miejski

./: .gitignore  README.md
Android/RowerMiejski/app/: build.gradle
Android/RowerMiejski/app/src/androidTest/java/com/example/aimk/pedalmiejski/: ExampleInstrumentedTest.java
Android/RowerMiejski/app/src/androidTest/java/com/example/evirth/rowermiejski/: ExampleInstrumentedTest.java
Android/RowerMiejski/app/src/main/: AndroidManifest.xml
Android/RowerMiejski/app/src/main/java/com/example/aimk/pedalmiejski/: AccountSettingsFragment.java  Additionals.java  ChangePasswordFragment.java  CrashReportFragment.java  FaqFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RentBikeFragment.java  RentalHistoryFragment.java  ReturnBikeFragment.java  ShowMapFragment.java  TopUpAccountFragment.java
Android/RowerMiejski/app/src/main/java/com/example/evirth/rowermiejski/: LoginActivity.java
Android/RowerMiejski/app/src/main/res/drawable/: ic_menu_return_bike_white.xml  ic_rental_history_time.xml  ic_torch_black.xml  ic_torch_white.xml
Android/RowerMiejski/app/src/main/res/drawable-v21/: ic_menu_crash_report.xml  ic_menu_rent_bike.xml  ic_menu_return_bike.xml
Android/RowerMiejski/app/src/main/res/layout/: account_settings_layout.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  change_password_layout.xml  content_main.xml  crash_report_layout.xml  faq_element_layout.xml  faq_layout.xml  nav_header_main.xml  register_layout.xml  rent_bike_layout.xml  rental_history_element_layout.xml  rental_history_layout.xml  rented_bikes_layout.xml  return_bike_layout.xml  show_map_layout.xml  spinner_layout.xml  top_up_account_layout.xml
Android/RowerMiejski/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/RowerMiejski/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/RowerMiejski/app/src/test/java/com/example/aimk/pedalmiejski/: ExampleUnitTest.java
Android/RowerMiejski/app/src/test/java/com/example/evirth/rowermiejski/: ExampleUnitTest.java
Android/RowerMiejski/gradle/wrapper/: gradle-wrapper.properties
dotNET/: dotNET.sln
dotNET/Admin/: Admin.csproj  MainWindow.xaml  Program.cs  Startup.cs  appsettings.secret.json
dotNET/Admin/Certificates/: localhost.pfx
dotNET/Admin/Configuration/: JwtConfig.cs
dotNET/Admin/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  LoginController.cs  ManageController.cs
dotNET/Admin/Controllers/Api/: BikesController.cs  StationsController.cs  UsersController.cs
dotNET/Admin/Data/: ApplicationDbContext.cs  BikesContext.cs  StationsContext.cs
dotNET/Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotNET/Admin/Interfaces/: IEmailSender.cs
dotNET/Admin/Models/: ApplicationUser.cs  Bike.cs  Login.cs  Station.cs  Transaction.cs
dotNET/Admin/Models/Validation/: PhoneNumberAttribute.cs
dotNET/Admin/Resources/Controllers/: AccountController.en-US.resx  AccountController.pl.resx  ManageController.en-US.resx  ManageController.pl.resx
dotNET/Admin/Resources/Errors/: ModelDataValidation.Designer.cs  ModelDataValidation.en-US.resx  ModelDataValidation.pl.Designer.cs  ModelDataValidation.pl.resx  ModelDataValidation.resx
dotNET/Admin/Resources/Views/Account/: AccessDenied.en-US.resx  AccessDenied.pl.resx  ConfirmEmail.en-US.resx  ConfirmEmail.pl.resx  ForgotPassword.en-US.resx  ForgotPassword.pl.resx  ForgotPasswordConfirmation.en-US.resx  ForgotPasswordConfirmation.pl.resx  Lockout.en-US.resx  Lockout.pl.resx  Login.en-US.resx  Login.pl.Designer.cs  Login.pl.resx  Register.en-US.resx  Register.pl.resx  ResetPassword.en-US.resx  ResetPassword.pl.resx  ResetPasswordConfirmation.en-US.resx  ResetPasswordConfirmation.pl.resx
dotNET/Admin/Resources/Views/Home/: Index.Designer.cs  Index.pl.resx
dotNET/Admin/Resources/Views/Login/: Index.Designer.cs  Index.resx
dotNET/Admin/Resources/Views/Manage/: ChangePassword.en-US.resx  ChangePassword.pl.resx  Index.en-US.resx  Index.pl.resx  SetPassword.en-US.resx  SetPassword.pl.resx
dotNET/Admin/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.en-US.resx  _Layout.pl.resx  _Layout.resx  _LoginPartial.en-US.resx  _LoginPartial.pl.resx
dotNET/Admin/Services/: MessageServices.cs
dotNET/Admin/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
dotNET/Admin/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
dotNET/Admin/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
dotNET/Admin/Views/Home/: Index.cshtml
dotNET/Admin/Views/Login/: Index.cshtml
dotNET/Admin/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml
dotNET/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dotNET/Admin/wwwroot/css/: site.css  site.min.css
dotNET/Admin/wwwroot/js/: site.js  site.min.js
dotNET/Terminal/: Program.cs  Terminal.csproj  Terminal.sln
dotNET/Terminal/Properties/: AssemblyInfo.cs
