<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:id="@+id/textViewTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/faqTitle"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="@dimen/faq_title_top_margin"/>

<TextView
    android:id="@+id/textViewText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/faqText"
    android:layout_marginTop="@dimen/faq_text_top_margin" />

</LinearLayout>